/* -- INICIO DO CÓDIGO CSS -- */

/* Esta é a classe da caixa principal */
.minha-caixa-personagem {
    background-color: #111111; /* Fundo quase preto */
    border: 2px solid #ff0055; /* Borda rosa avermelhada */
    border-radius: 15px;       /* Bordas arredondadas */
    padding: 20px;             /* Espaço interno */
    color: #ffffff;            /* Texto branco */
    font-family: 'Arial', sans-serif;
    text-align: center;
    box-shadow: 0 0 20px rgba(255, 0, 85, 0.3); /* Brilho */
    max-width: 800px;          /* Largura máxima */
    margin: 0 auto;            /* Centraliza a caixa */
}

/* Esta é a classe do título */
.meu-titulo {
    font-size: 24px;
    font-weight: bold;
    color: #ff0055;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 15px;
    border-bottom: 1px solid #ff0055;
    padding-bottom: 10px;
}

/* Esta é a classe para textos de destaque */
.texto-destaque {
    background-color: #222;
    padding: 5px 10px;
    border-radius: 5px;
    color: #ffd700; /* Dourado */
    font-weight: bold;
}
